{
  "name": "deep-web-solutions/wp-framework-helpers",
  "type": "library",

  "description": "A set of related helpers to kick-start WordPress development.",
  "keywords": ["wordpress", "framework", "Deep Web Solutions", "helpers"],
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Contributors",
      "homepage": "https://github.com/deep-web-solutions/wordpress-framework-helpers/graphs/contributors"
    }
  ],

  "require": {
    "php": ">=8.4",
    "deep-web-solutions/wp-framework-bootstrapper": "dev-trunk"
  },
  "require-dev": {
    "deep-web-solutions/wordpress-configs": "dev-trunk",

    "wp-cli/i18n-command": "^2",
    "lucatume/wp-browser": "^4",

    "roave/security-advisories": "dev-latest"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,

  "autoload": {
    "psr-4": {
      "DeepWebSolutions\\Framework\\Helpers\\": "src"
    },
    "files": [
      "bootstrap.php"
    ]
  },

  "scripts": {
    "generate-autoloader": "@composer dump-autoload --ignore-platform-reqs -o",
    "post-autoload-dump": [
      "DeepWebSolutions\\Config\\Composer\\FindWPCoreCalls::postAutoloadDump"
    ],

    "format:php": "phpcbf --standard=./.phpcs.xml --basepath=. ./ -v",
    "lint:php": [
      "@lint:php:phpcs",
      "@lint:php:phpmd",
      "@lint:php:phpstan"
    ],
    "lint:php:phpcs": "phpcs --standard=./.phpcs.xml --basepath=. ./ -v",
    "lint:php:phpmd": "phpmd ./ ansi ./.phpmd.xml -v",
    "lint:php:phpstan": "phpstan analyse -c ./.phpstan.neon -v --memory-limit=1G",

    "internationalize": [
      "@i18n:makepot",
      "@i18n:updatepo",
      "@i18n:makemo",
      "@i18n:makephp"
    ],
    "i18n:makepot": "wp i18n make-pot ./ --slug=dws-wp-framework-helpers",
    "i18n:updatepo": "wp i18n update-po ./languages/dws-wp-framework-helpers.pot",
    "i18n:makemo": "wp i18n make-mo ./languages/",
    "i18n:makephp": "wp i18n make-php ./languages/",

    "tests:clean": "@php ./vendor/bin/codecept clean",
    "tests:run": [
      "@tests:run:unit",
      "@tests:run:integration"
    ],
    "tests:run:unit": [
      "Composer\\Config::disableProcessTimeout",
      "@php ./vendor/bin/codecept run Unit --debug"
    ],
    "tests:run:integration": [
      "Composer\\Config::disableProcessTimeout",
      "@php ./vendor/bin/codecept run Integration --debug"
    ],

    "packages-install": "@composer install --ignore-platform-reqs --no-interaction",
    "packages-update": [
      "@composer clear-cache",
      "@composer update --prefer-stable --ignore-platform-reqs --no-interaction"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/*": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    }
  }
}
